<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
</head>

<link rel="stylesheet" href="/bulma.min.css">
<link rel="stylesheet" href="/faf.min.css">

<body>
    <!-- server side rendering split point -->
    <script type="module">import init from './clientside.js'; init();</script>
</body>

</html>